/*******************************
        Global Overrides
*******************************/

@font-face {
  font-family: 'helveticalight';
  src: url('themes/7-eleven/assets/fonts/helvetica/HelveticaNeue-Light.ttf')  format('truetype'),
       url('themes/7-eleven/assets/fonts/helvetica/HelveticaNeue-Light.eot?#iefix')  format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helveticamedium';
  src: url('themes/7-eleven/assets/fonts/helvetica/HelveticaNeue-Medium.ttf')  format('truetype'),
       url('themes/7-eleven/assets/fonts/helvetica/HelveticaNeue-Medium.eot?#iefix')  format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'helveticabold';
  src: url('themes/7-eleven/assets/fonts/helvetica/HelveticaNeu-Bold.ttf')  format('truetype'),
       url('themes/7-eleven/assets/fonts/helvetica/HelveticaNeue-Bold.eot?#iefix')  format('embedded-opentype');
  font-weight: normal;
  font-style: normal;
}

/*******************************
        Color Overrides
*******************************/

@primaryColor: #8DC640;
@lightOrange: #F6A22D;
@orange: #F58322;
@grey: #AEAEAE;
@darkGrey: #5B5B5B;
@white: #FFFFFF;
@lightGrey: #F0F0F0;

/*******************************
        Element Overrides
*******************************/

body {
  color: @grey;
  font-family: 'helveticamedium';
  font-size: 12px;

  ::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: @lightGrey;
  }
  ::-moz-placeholder { /* Firefox 19+ */
    color: @lightGrey;
  }
  :-ms-input-placeholder { /* IE 10+ */
    color: @lightGrey;
  }
  :-moz-placeholder { /* Firefox 18- */
    color: @lightGrey;
  }

  :focus, :hover, :active {
    outline: none !important;
  }
}

#app,
div [data-reactroot],
.container {
  height: 100%;
  padding: 0;
}

p {
  line-height: 1em;
}

.ui.loader {
  z-index: 2 !important;
}

input.input-field {
  background: transparent;
  border-bottom: 3px solid #8DC640;
  border-left: 0;
  border-radius: 0;
  border-right: 0;
  border-top: 0;
  font-family: helveticamedium;
  padding: 5px 15px;
  width: 100%;

  &:active, &:focus {
    outline: none;
  }
}

.ui.modal {
  height: auto;
}

.text {
  &__align {
    &--center {
      text-align: center;
    }
  }
}

.popup {
  height: inherit !important;
  color: #AEAEAE !important;
}

.document-helper {
  margin: 20px 0;

  &:first-child {
    margin-top: 0;
  }

  h2,

  #privacypolicy,

  #termsandconditions,
  #termsandconditions-1 {
    color: #5B5B5B;
    font-family: 'helveticamedium';
    font-size: 11px;
    letter-spacing: 1px;
    padding-left: 13px;
    position: relative;
    text-transform: uppercase;

    &:before {
      color: #F6A22D;
      content: '\2022';
      font-size: 10px;
      left: 0;
      line-height: 9px;
      position: absolute;
      top: 2px;
    }
  }

  #termsandconditions,
  #termsandconditions-1,
  #termsandconditionsprivacyhtml,
  #titlefaq,
  #titleprivacypolicy,
  #privacypolicy {
    display: none;
  }

  h3 {
    color: #5B5B5B;
    font-family: 'helveticamedium';
    font-size: 10px;
    letter-spacing: 1px;
    padding-left: 13px;
    position: relative;
    text-transform: uppercase;

    &:before {
      color: #F6A22D;
      content: '-';
      font-size: 10px;
      left: 0;
      line-height: 9px;
      position: absolute;
      top: 1px;
    }
  }

  hr {
    display: none;
  }
}

.terms-conditions {
  p:first-of-type {
    display: none;
  }
}

.animation-fade {
  animation:fadeIn ease-in 1;
  animation-duration: .5s;

  p {
    font-family: 'helveticamedium';
  }
}

.custom-button {
  margin: 0 auto;
  width: 100%;
}

.modal-popup-slide {
  padding: 0;
}

svg#barcode {
  // height: auto !important;
}

.unstyle-button {
  background: transparent;
  border: 0;
  padding: 0;
}

/*******************************
        Responsive Overrides
*******************************/

/* Media 320 */
@media (min-width: 0px) {
  .desktop-visibility {
    display: none !important;
  }
}

@media (min-width: 320px) {
  /* Global */
  body {
    font-size: .9em;
  }
  p {
    margin-bottom: 7px;
  }

  .display {
    &__none {
      display: none;
    }
  }

  /* Product Padding */
  .padding {
    &__none {
      padding: 0 !important;
      &--horizontal {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      &--vertical {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }
    }
    &__right {
      padding-right: 5px;
    }
    &__left {
      padding-left: 5px;
    }
    &__top {
      &--25 {
        padding-top: 25px;
      }
    }
    &__bottom {
      &--15 {
        padding-bottom: 15px;
      }
    }
    &__horizontal {
      &--none {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
      &--10 {
        padding: 0 10px;
      }
      &--20 {
        padding: 0 20px;
      }
    }
    &__vertical {
      &--none {
        padding-bottom: 0 !important;
        padding-top: 0 !important;
      }
    }
  }

  .margin {
    &__top {
      &--none {
        margin-top: 0;
      }
      &-positive {
        &--20 {
          margin-top: 20px;
        }
      }
    }
    &__bottom {
      &-positive {
        &--10 {
          margin-bottom: 10px;
        }
        &--20 {
          margin-bottom: 20px;
        }
      }
    }
  }

  /* Elements Responsive */
  .banner-padding  {
    padding: 0;
  }

  .ui.small.modal-bak {
    margin: auto !important;
    max-width: 250px;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 100% !important;
  }

  .ui.small.modal {
    max-height: 100px;
  }
}

@media (min-width: 768px) {

  /* Element Responsive */
  .banner-padding {
    padding: 14px;
  }
  .custom-button {
    font-family: 'helveticabold' !important;
    letter-spacing: 5px;
    margin: 0 auto !important;
    padding: 12px 60px !important;
    width: auto;

    span {
      font-size: 16px;
    }
  }
  .mobile-visibility {
    display: none !important;
  }
  .desktop-visibility {
    display: block !important;
  }
  .ui.modal {
    border-radius: 30px !important;
    max-height: 400px;
  }
  .modal-popup-slide {
    input.input-field {
      width: 200px !important;
    }
  }
  .category-item {
    padding: 8px !important;
  }

  .desktop {
    &__width {
      &--full {
        width: 100%;
      }
    }
  }

  .document-helper {
    h1 {
      font-size: 35px;
      letter-spacing: 10px;
    }
    h2,

    #privacypolicy,

    #termsandconditions,
    #termsandconditions-1 {
      font-size: 22px;
      letter-spacing: 5px;
      padding-left: 27px;

      &:before {
        font-size: 30px;
        top: 10px;
      }
    }

    p, li {
      font-family: 'helveticalight';
      font-size: 18px;
      line-height: 20px;
    }

    h3 {
      font-size: 18px;
      letter-spacing: 5px;
      padding-left: 25px;
      font-family: 'helveticalight';

      &:before {
        content: '-';
        font-size: 30px;
        left: 0;
        line-height: 9px;
        top: 3px;
      }
    }
  }

  .ui.small.modal-bak {
    max-width: 450px;
  }
}

@media (min-width: 992px) {
  .ui.modal-bak {
    margin: auto !important;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    width: 650px !important;
  }
}
